<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=divice-width, initialscal=1.0">
    <title>Mami Hagimoto</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <style type="text/css">
    #body{
      padding: 0;
      margin: 0;
    }

    #main{
     background-color: #c69ab9;
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     padding: 8px;
     text-align: center;
     font-family:'arial narrow';
     z-index: 2;
     transition: .4s;
     box-sizing: border-box;
     overflow: auto;   
      }
    
    #menu {
     background-color: #c477ad;
     text-align: center;
     z-index: 1;
     position: absolute;
     width: 180px;
     top: 0;
     right: 0;
     padding: 8px;
     min-height: 100%;
     box-sizing: border-box;

       } 
      
    h1{
      font-size: 75px;
    }

    
    #open{
      float:right;
      cursor: pointer;
    }

    #main.menu-open{
      left: -180px;
    }
 </style>
</head>

<body text="white">  
  <div id ="menu">
    
   <ul style="list-style: none;">
    <li class="menu-item"><a href="#home">home</a></li>
    <li class="menu-item"><a href="#about me">about me</a></li>
    <li class="menu-item"><a href="#skills">skills</a></li>
    <li class="menu-item"><a href="#contact">contact</a></li>
  </ul>
  </div>

<div id='main'>
  <i class="fa fa-bars" id="open"></i> 
  <br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h1 id="home">Mami Hagimoto</h1>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<h2 id="about me">about me</h2>
<p>私の強みは柔軟性です。今回の研修ではエラーの解決を図る際、</p>
<p>一つの解決方法に固執せず、複数のアプローチで取り組みました。</p>  
<P>また、他者の意見を尊重し、折り合いをつけることを常に意識し</P>
<p>ています。今後様々な難所に直面する際、私の強みである柔軟性を</p>
<p>活用し、業務遂行に尽力していく所存です。</p>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>


<h2 id="skills">skills</h2>
<p>・SQL</p>
<p>・JavaScript</p>
<p>・Linux</p><br><br>
<p>まだまだ未熟ですが、たくさんのスキルを身につけるため頑張ります！</p>

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h2 id="contact">contact</h2>
<p>mail:mami.hagimoto@force-corp.co.jp</p>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</div>
<script>
  'use strict';

  const open = document.getElementById('open');
  const main = document.getElementById('main');

  open.addEventListener('click',() => {
    if (main.className === 'menu-open'){
      main.className = '';
    }else{
      main.className ='menu-open';
    }
  });

</script>    
</body>
</html>